<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h5>
		<a href="test1">Invoke Servlet Deployed By Annotation</a>
	</h5>
	<h5>
		<a href="test2">Invoke Servlet Deployed By XML Tags</a>
	</h5>
	<h5>
		<a href="login.html"> log in
	</h5>
</body>
</html>