<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Signin</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col"></div>
        <div class="col">

            <form method="post" action="authenticate">
                <div class="d-flex justify-content-center">
                    <h1>*** Sign in ***</h1>


                </div>
               
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">

                </div>
                <hr />
                <div class="form-group">
                    <label for="Password">password</label>
                    <input type="Password" class="form-control" id="password" name="password" placeholder="Enter Password">
                </div>

                <button type="submit" class="btn btn-primary rounded-pill mt-5" style="width:100%">Signin</button>
            </form>
        </div>
        <div class="col"></div>
    </div>
</body>
</html>
